<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carousel</title>
    <link rel="stylesheet" href="./carousel.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #ddd;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
        }
        p, h1, h2, h3, h4, h5, h6 {
            margin: 0
        }
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        .container {
            width: 100%;
            max-width: 768px;
            margin:auto;
            background-color: #fff;
            min-height: 100vh;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card {
            width: 230px;
            border: 1px solid #eee;
            box-shadow: 0px 14px 9px -4px rgb(48 48 48 / 4%);
            margin-bottom: .7rem;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-title {
            font-size: 1rem;
            margin-bottom: .6rem;
        }
        .card-content {
            padding: 12px 8px;
        }

        
    </style>
    
</head>
<body>
    <div class="container">
        <section>
            <h1>Simple Carousel</h1>
    
            <div style="margin-top:3rem">
                <div class="carousel">
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://picsum.photos/seed/picsum/300/200" />
                        <div class="card-content">
                            <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolorum in natus ex dignissimos?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./carousel.js"></script>

    <script>

        const options = {
            gap: 8,
            animated: true,
            dragSpeed: 1,
        }

        var slide = new Carousel('.carousel', options);

    </script>
</body>
</html>